<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://s3-ap-northeast-1.amazonaws.com/ehanlin-keyword/image/612514.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-color: lightblue;
        }
        div {
    height: 200px;
    width: 50%;
    background: lightblue url('background.jpg') no-repeat center/cover;
}
        h1 {
        background-color: lemonchiffon;
        height: 50px;
            width: 50%;
        }
        
        p {
        background-color: pink;
        }
        section.highlight {
            background-color: lightblue;
            height: 200px;
            width: 50%;
        }
    </style>
    

    
</head>
<body>
    <h1>台南景點介紹</h1>
    <div>
        <section>
            <h2>四草綠色隧道</h2>
            <p>四草綠色隧道被譽為台版亞馬遜公園內，福地有溪地及豐富的生態資源，可以坐船遊覽由紅樹林交織成的綠色隧道，湖間帶的招潮蟹、彈塗魚與紅樹林、體會不一樣的水上自然風景。</p>
        </section>
        <section>
            <h2>井仔腳瓦盤鹽田</h2>
            <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在2002年停止曬鹽。鹽田漸漸荒廢，目前開始發為觀光景點，遊客在此可體驗曬鹽、挑鹽鹽田。</p>
        </section>
        <section>
            <h2>赤崁樓</h2>
            <p>1653年，台灣首任荷蘭總督文文吉入井建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」遙遙相對，互為掎角。熱蘭遮城作為荷蘭總督統治台南，當時赤崁樓則作為行政及貿易中心。</p>
        </section>
        <section>
            <h2>台南孔廟</h2>
            <p>台灣首座，臺灣的第一座孔廟建置南門子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史，且是台灣第一個官辦學校，在清領時期有延續功能，為臺灣官辦的最高學府「臺灣府學」所在地，直到了日治時期被改為民間書院的聖地，有著崇高的地位。</p>
        </section>
    </div>

</body>
</html>